MONGODB_URI=mongodb+srv://SpencerLee:SpencerLee@spencer1.7vqou.mongodb.net/LuxPlace?retryWrites=true&w=majority&appName=Spencer1
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
GOOGLE_CLIENT_ID=1018172126955-5s62l7b82alurm36ajksgdaj9pvenl1f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=efeefSDxfefrgrr5gh6hdsSASSVSVdegrtmjlil+yju