MONGODB_URI=mongodb+srv://SpencerLee:SpencerLee@spencer1.7vqou.mongodb.net/LuxPlace?retryWrites=true&w=majority&appName=Spencer1
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api