MONGODB_URI=your mongodb uri
NEXT_PUBLIC_DOMAIN=your domani url
NEXT_PUBLIC_API_DOMAIN=your domain url/api
GOOGLE_CLIENT_ID=google client id
GOOGLE_CLIENT_SECRET=google client secret
NEXTAUTH_URL=your domain url
NEXTAUTH_URL_INTERNAL=domain url
NEXTAUTH_SECRET=nextauth secret